{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TreinamentosDB": "Host=localhost;Port=5432;Pooling=true;Database=Treinamento;User Id=postgres;Password=admin;"
  }
}